<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }
       .box{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
       }

       .box::before{
        content: '';
        position: absolute;
        background-color: green;
        inset: 0;
       }

       span{
        inset: 4px;
        background-color: black;
        position: absolute;
       }

       .box .box{
        inset: 0 50px;
        position: absolute;
        right: 10px;
        top: 30px;

       }

       .box2{
        border: 1px solid black;
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;

       }

       .color{
        width: 0px;
        height: 0px;
        background:linear-gradient(to right, red, green);
        position: absolute;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: change 5s linear infinite alternate-reverse;
        filter: blur(80px);
        
    }

    @keyframes change {
        to{
            width: 100%;
            height: 100%;
        }
    }
    
    .box2 img{
        position: absolute;
        object-fit: cover;
        mix-blend-mode: screen;
        width: 100;
        height: 100;
        overflow: hidden;
       }
    </style>
</head>
<body>
   

    <div class="container">
        <div class="box2">
            <div class="color"></div>
            <img src="img/africa_006.png" alt="">
        </div>
    </div>
</body>
</html>